<UserControl x:Class="LaboratoireProgrammation.Project.Views.Exercices.BingoDingo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TerminalBgBrush" Color="#09090B" />
        <SolidColorBrush x:Key="KeyDefaultBorder" Color="#2A2A2E" />
        <SolidColorBrush x:Key="KeyTextDefault" Color="#FFB500" />

        <Style x:Key="ScoreText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/fonts/#Doto" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource KeyTextDefault}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource TerminalBgBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2"
               Source="pack://application:,,,/Assets/images/bingodingo/bingodingowhite.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Opacity="0.95"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Row="0" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="[ BINGO DINGO ]" Style="{StaticResource ScoreText}" FontSize="32" />
                <TextBlock Text="Professeur Manzi Gonün" Style="{StaticResource ScoreText}" FontSize="16"
                           Foreground="#A0A0A0" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="LastActionText" Text="EN ATTENTE" Margin="0,0,0,0"
                           Style="{StaticResource ScoreText}" FontSize="26" Foreground="#A0A0A0" TextAlignment="Center" />
                <TextBlock x:Name="MultiplierText" Text="MULTIPLICATEUR: x1.00" Style="{StaticResource ScoreText}"
                           FontSize="18" Foreground="#00FF00" TextAlignment="Center" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="SCORE TOTAL" Style="{StaticResource ScoreText}" FontSize="18" Foreground="#A0A0A0"
                           HorizontalAlignment="Right" />
                <TextBlock x:Name="ScoreTextDisplay" Text="0" Style="{StaticResource ScoreText}" FontSize="36"
                           HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                BorderBrush="{StaticResource KeyDefaultBorder}" BorderThickness="2" CornerRadius="8"
                Background="#050505">
            <UniformGrid x:Name="GridBingo" Rows="6" Columns="6" />
        </Border>

        <Canvas x:Name="EventCanvas" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" ClipToBounds="True" />
    </Grid>
</UserControl>