<UserControl x:Class="LaboratoireProgrammation.Public.Model.Exercices.BackToMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorhelper="clr-namespace:LaboratoireProgrammation.Public.Visual_Utils"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="*" d:DesignWidth="*">
    <Grid>
        <Button x:Name="FilesButton" FontSize="16" BorderThickness="2" Height="60"
                Margin="0" Width="300" FontWeight="Bold" FontFamily="#doto"
                Content="! RETOUR AU MENU PRINCIPAL !" Click="BackToMenu">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{x:Static colorhelper:ColorUtils.FancyTextBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static colorhelper:ColorUtils.FancyTextBrush}" />
                    <Setter Property="Background" Value="#1E000000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>