<UserControl x:Class="LaboratoireProgrammation.Public.Model.Misc.MemfyAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorhelper="clr-namespace:LaboratoireProgrammation.Public.Visual_Utils"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="*" d:DesignWidth="*">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" /> <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Background="#1E000000"
                BorderThickness="2"
                Width="800"
                BorderBrush="{x:Static colorhelper:ColorUtils.FancyTextBrush}"
                Padding="30,20,30,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <TextBlock x:Name="Label"
                           Text="&lt;!&gt; Disclaimer &lt;!&gt; Memfy.AI will run locally, which means it is going to use your GPU ! If you don't have faith in your GPU, please forget the idea of using Memfy.AI"
                           FontFamily="#doto"
                           FontSize="32"
                           TextWrapping="Wrap"
                           Foreground="{x:Static colorhelper:ColorUtils.FancyTextBrush}"
                           Visibility="Visible" />
            </Border>
        
        <Button x:Name="YesButton"  FontSize="32" BorderThickness="2" Height="80"
                Margin="0,40, 20,0 " Grid.Column="0" Grid.Row="1"
                Content=" [ - I HAVE FAITH - ] " Click="YesButton_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{x:Static colorhelper:ColorUtils.FancyTextBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static colorhelper:ColorUtils.FancyTextBrush}" />
                    <Setter Property="Background" Value="#1E000000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button x:Name="NoButton"  FontSize="32" BorderThickness="2" Height="80"
                Margin="20,40,0,0" Grid.Column="1" Grid.Row="1"
                Content=" [ - I'M SCARED - ] " Click="NoButton_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{x:Static colorhelper:ColorUtils.FancyTextBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static colorhelper:ColorUtils.FancyTextBrush}" />
                    <Setter Property="Background" Value="#1E000000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</UserControl>